<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="old-kM-Mpa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="WrG-h3-lqr">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="old-kM-Mpa" customClass="CityDetailViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DB-BR-pVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-gR-THZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-3z-bhD">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-ua-iIY">
                                        <rect key="frame" x="233" y="-0.3333333333333286" width="120" height="121"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AMK-ku-Gcm"/>
                                            <constraint firstAttribute="width" constant="120" id="Zlj-8m-wM8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-tb-Pao">
                                        <rect key="frame" x="155.33333333333337" y="130" width="197.66666666666663" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-cG-Uen" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-dj-9cu" userLabel="Temperature Label">
                                                <rect key="frame" x="92.666666666666657" y="0.0" width="38" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-FS-COf" userLabel="Temperature Label">
                                                <rect key="frame" x="130.66666666666666" y="0.0" width="67" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-fP-YNO">
                                        <rect key="frame" x="255" y="259.66666666666669" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-d9-3ec">
                                        <rect key="frame" x="0.0" y="305.66666666666674" width="353" height="453.33333333333326"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGE-FI-JuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGE-FI-JuA" firstAttribute="trailing" secondItem="IKH-3z-bhD" secondAttribute="trailing" constant="20" id="1EA-Bu-17f"/>
                            <constraint firstItem="7gJ-gR-THZ" firstAttribute="leading" secondItem="9DB-BR-pVH" secondAttribute="leading" id="8U2-zi-wAw"/>
                            <constraint firstItem="IKH-3z-bhD" firstAttribute="leading" secondItem="9DB-BR-pVH" secondAttribute="leading" constant="20" id="GNx-oV-dsr"/>
                            <constraint firstItem="IKH-3z-bhD" firstAttribute="top" secondItem="KGE-FI-JuA" secondAttribute="top" id="GYg-yh-I3R"/>
                            <constraint firstAttribute="bottom" secondItem="7gJ-gR-THZ" secondAttribute="bottom" id="GnN-EO-RbP"/>
                            <constraint firstItem="7gJ-gR-THZ" firstAttribute="top" secondItem="9DB-BR-pVH" secondAttribute="top" id="VF5-bC-pT2"/>
                            <constraint firstItem="KGE-FI-JuA" firstAttribute="bottom" secondItem="IKH-3z-bhD" secondAttribute="bottom" id="fJv-YP-SB5"/>
                            <constraint firstAttribute="trailing" secondItem="7gJ-gR-THZ" secondAttribute="trailing" id="kz9-Ba-VpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="HFt-fP-YNO" id="bf2-Kg-Jg4"/>
                        <outlet property="conditionImageView" destination="Nxs-ua-iIY" id="m0V-E9-raa"/>
                        <outlet property="temperatureLabel" destination="FBZ-cG-Uen" id="AI8-6U-sJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvo-q9-Dx5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
